{
  "name": "functions",
  "description": "Cloud Functions do Titãs CRM (Titã IA via Claude)",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "npm run build && firebase deploy --only functions"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
